<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jadwal - SIMTA ITB</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/styles.css" rel="stylesheet">
    <style>
        body { 
            padding-top: 60px; 
            background-color: #f8f9fa; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar { 
            background-color: #0056b3; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand, .navbar-nav > li > a { 
            color: #ffffff !important; 
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .navbar-brand {
            font-size: 1.5em;
            font-weight: 600;
        }
        .navbar-nav > li > a:hover {
            color: #cce5ff !important;
            transform: translateY(-2px);
        }
        .page-header {
            border-bottom: 2px solid #0056b3;
            margin-bottom: 30px;
        }
        h1, h2, h3 {
            color: #0056b3;
            font-weight: 600;
        }
        .container {
            max-width: 1140px;
        }
        footer { 
            background-color: #343a40; 
            color: #ffffff; 
            padding: 25px 0; 
            text-align: center; 
            margin-top: 50px;
            font-size: 0.9em;
        }
        .main-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }
        .calendar-card {
            border-left: 4px solid #0056b3;
            padding: 20px;
            margin-bottom: 30px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }
        .event-card {
            border-left: 4px solid #0056b3;
            padding: 15px;
            margin-bottom: 15px;
            background-color: #ffffff;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        .event-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .event-card.important {
            border-left-color: #dc3545;
            background-color: #fff3f3;
        }
        .event-card.completed {
            border-left-color: #28a745;
            background-color: #f0fff4;
        }
        .event-card.warning {
            border-left-color: #ffc107;
            background-color: #fffdf4;
        }
        .fc-event {
            cursor: pointer;
        }
        .fc-day-grid-event .fc-content {
            padding: 2px 5px;
        }
        .filter-section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #e7f1ff;
            border-radius: 5px;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: 500;
        }
        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }
    </style>
    <link href="bootstrap/css/fullcalendar.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <span class="glyphicon glyphicon-education" aria-hidden="true"></span> SIMTA ITB INDONESIA
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                <li><a href="dashboard.html"><span class="glyphicon glyphicon-dashboard"></span> Dashboard</a></li>
                <li><a href="profil.html"><span class="glyphicon glyphicon-user"></span> Profil</a></li>
                <li><a href="upload.html"><span class="glyphicon glyphicon-upload"></span> Upload</a></li>
                <li><a href="komentar.html"><span class="glyphicon glyphicon-comment"></span> Komentar</a></li>
                <li class="active"><a href="jadwal.html"><span class="glyphicon glyphicon-calendar"></span> Jadwal</a></li>
                <li><a href="riwayat.html"><span class="glyphicon glyphicon-time"></span> Riwayat</a></li>
                <li><a href="formulir.html"><span class="glyphicon glyphicon-file"></span> Formulir</a></li>
                <li><a href="notifikasi.html"><span class="glyphicon glyphicon-bell"></span> Notifikasi</a></li>
                <li><a href="admin.html"><span class="glyphicon glyphicon-cog"></span> Admin</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="main-content">
            <div class="page-header">
                <h1><span class="glyphicon glyphicon-calendar"></span> Jadwal Tugas Akhir</h1>
                <p class="lead">Kelola jadwal bimbingan, seminar, dan kegiatan terkait tugas akhir Anda</p>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-section">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="filterType">Jenis Kegiatan</label>
                            <select class="form-control" id="filterType">
                                <option value="all">Semua Jenis</option>
                                <option value="bimbingan">Bimbingan</option>
                                <option value="seminar">Seminar</option>
                                <option value="workshop">Workshop</option>
                                <option value="deadline">Batas Waktu</option>
                                <option value="other">Lainnya</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="filterStatus">Status</label>
                            <select class="form-control" id="filterStatus">
                                <option value="all">Semua Status</option>
                                <option value="upcoming">Akan Datang</option>
                                <option value="completed">Selesai</option>
                                <option value="canceled">Dibatalkan</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="filterMonth">Bulan</label>
                            <select class="form-control" id="filterMonth">
                                <option value="all">Semua Bulan</option>
                                <option value="1">Januari</option>
                                <option value="2">Februari</option>
                                <option value="3">Maret</option>
                                <option value="4">April</option>
                                <option value="5">Mei</option>
                                <option value="6">Juni</option>
                                <option value="7">Juli</option>
                                <option value="8">Agustus</option>
                                <option value="9">September</option>
                                <option value="10">Oktober</option>
                                <option value="11">November</option>
                                <option value="12">Desember</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label for="filterYear">Tahun</label>
                            <select class="form-control" id="filterYear">
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                            </select>
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary">Terapkan Filter</button>
                <button class="btn btn-default">Reset Filter</button>
                <button class="btn btn-success pull-right" data-toggle="modal" data-target="#addEventModal">
                    <span class="glyphicon glyphicon-plus"></span> Tambah Jadwal
                </button>
            </div>
            
            <!-- Calendar and Upcoming Events -->
            <div class="row">
                <div class="col-md-8">
                    <div class="calendar-card">
                        <h3><span class="glyphicon glyphicon-calendar"></span> Kalender Tugas Akhir</h3>
                        <div id="calendar"></div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="calendar-card">
                        <h3><span class="glyphicon glyphicon-bell"></span> Kegiatan Mendatang</h3>
                        
                        <div class="event-card important">
                            <h4>Seminar Hasil</h4>
                            <p><span class="glyphicon glyphicon-time"></span> 25 Agustus 2025, 09.00-11.00</p>
                            <p><span class="glyphicon glyphicon-map-marker"></span> Ruang Seminar CCAR ITB</p>
                            <p><span class="glyphicon glyphicon-user"></span> Pembimbing & Penguji</p>
                            <p><span class="status-badge status-pending">Persiapan</span></p>
                            <div class="text-right">
                                <a href="#" class="btn btn-xs btn-default">Detail</a>
                            </div>
                        </div>
                        
                        <div class="event-card warning">
                            <h4>Konsultasi Pembimbing</h4>
                            <p><span class="glyphicon glyphicon-time"></span> 12 Agustus 2025, 13.00-15.00</p>
                            <p><span class="glyphicon glyphicon-map-marker"></span> Labtek V Lt.3</p>
                            <p><span class="glyphicon glyphicon-user"></span> Roberto Kaban, M. Kom</p>
                            <p><span class="status-badge status-pending">Belum Dikonfirmasi</span></p>
                            <div class="text-right">
                                <a href="#" class="btn btn-xs btn-default">Detail</a>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <h4>Batas Akhir Pengumpulan Bab 3</h4>
                            <p><span class="glyphicon glyphicon-time"></span> 15 Agustus 2025</p>
                            <p><span class="glyphicon glyphicon-map-marker"></span> Online</p>
                            <p><span class="status-badge status-pending">Dalam Proses</span></p>
                            <div class="text-right">
                                <a href="#" class="btn btn-xs btn-default">Detail</a>
                            </div>
                        </div>
                        
                        <div class="event-card">
                            <h4>Workshop Penulisan</h4>
                            <p><span class="glyphicon glyphicon-time"></span> 18 Agustus 2025, 08.00-12.00</p>
                            <p><span class="glyphicon glyphicon-map-marker"></span> Gedung CRCS</p>
                            <p><span class="status-badge status-approved">Terkonfirmasi</span></p>
                            <div class="text-right">
                                <a href="#" class="btn btn-xs btn-default">Detail</a>
                            </div>
                        </div>
                        
                        <a href="#" class="btn btn-default btn-block">Lihat Semua Kegiatan</a>
                    </div>
                </div>
            </div>
            
            <!-- Event Lists -->
            <div class="row">
                <div class="col-md-12">
                    <div class="calendar-card">
                        <h3><span class="glyphicon glyphicon-list"></span> Daftar Jadwal Bimbingan</h3>
                        
                        <div class="table-responsive">
                            <table class="table table-hover" id="scheduleTable">
                                <thead>
                                    <tr>
                                        <th>No.</th>
                                        <th>Tanggal</th>
                                        <th>Waktu</th>
                                        <th>Jenis</th>
                                        <th>Lokasi</th>
                                        <th>Pembimbing</th>
                                        <th>Status</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>12 Agustus 2025</td>
                                        <td>13.00-15.00</td>
                                        <td>Bimbingan</td>
                                        <td>Labtek V Lt.3</td>
                                        <td>Roberto Kaban, M. Kom</td>
                                        <td><span class="status-badge status-pending">Belum Dikonfirmasi</span></td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-default" title="Detail"><span class="glyphicon glyphicon-search"></span></a>
                                            <a href="#" class="btn btn-xs btn-primary" title="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>25 Agustus 2025</td>
                                        <td>09.00-11.00</td>
                                        <td>Seminar Hasil</td>
                                        <td>R. Seminar CCAR</td>
                                        <td>Tim Penguji</td>
                                        <td><span class="status-badge status-approved">Terkonfirmasi</span></td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-default" title="Detail"><span class="glyphicon glyphicon-search"></span></a>
                                            <a href="#" class="btn btn-xs btn-primary" title="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>5 Juli 2025</td>
                                        <td>10.00-11.30</td>
                                        <td>Bimbingan</td>
                                        <td>Online</td>
                                        <td>Dito Putro Utomo, M. Kom</td>
                                        <td><span class="status-badge status-completed">Selesai</span></td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-default" title="Detail"><span class="glyphicon glyphicon-search"></span></a>
                                            <a href="#" class="btn btn-xs btn-primary" title="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>15 Juni 2025</td>
                                        <td>13.30-15.00</td>
                                        <td>Seminar Proposal</td>
                                        <td>R. Seminar CCAR</td>
                                        <td>Tim Penguji</td>
                                        <td><span class="status-badge status-completed">Selesai</span></td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-default" title="Detail"><span class="glyphicon glyphicon-search"></span></a>
                                            <a href="#" class="btn btn-xs btn-primary" title="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>1 Juni 2025</td>
                                        <td>09.00-10.00</td>
                                        <td>Bimbingan</td>
                                        <td>Labtek V Lt.3</td>
                                        <td>Roberto Kaban, M. Kom</td>
                                        <td><span class="status-badge status-completed">Selesai</span></td>
                                        <td>
                                            <a href="#" class="btn btn-xs btn-default" title="Detail"><span class="glyphicon glyphicon-search"></span></a>
                                            <a href="#" class="btn btn-xs btn-primary" title="Edit"><span class="glyphicon glyphicon-pencil"></span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div class="modal fade" id="addEventModal" tabindex="-1" role="dialog" aria-labelledby="addEventModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="addEventModalLabel"><span class="glyphicon glyphicon-plus"></span> Tambah Jadwal Baru</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="eventTitle">Judul Kegiatan</label>
                            <input type="text" class="form-control" id="eventTitle" placeholder="Contoh: Bimbingan TA, Seminar Proposal, dll">
                        </div>
                        <div class="form-group">
                            <label for="eventType">Jenis Kegiatan</label>
                            <select class="form-control" id="eventType">
                                <option value="bimbingan">Bimbingan</option>
                                <option value="seminar">Seminar</option>
                                <option value="workshop">Workshop</option>
                                <option value="deadline">Batas Waktu</option>
                                <option value="other">Lainnya</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="eventDate">Tanggal</label>
                                    <input type="date" class="form-control" id="eventDate">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="eventTime">Waktu</label>
                                    <input type="time" class="form-control" id="eventTime">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="eventLocation">Lokasi</label>
                            <input type="text" class="form-control" id="eventLocation" placeholder="Contoh: Labtek V Lt.3, Online, dll">
                        </div>
                        <div class="form-group">
                            <label for="eventSupervisor">Pembimbing/Penguji</label>
                            <select class="form-control" id="eventSupervisor">
                                <option value="">-- Pilih --</option>
                                <option value="pembimbing1">Roberto Kaban, M. Kom</option>
                                <option value="pembimbing2">Dito Putro Utomo, M. Kom</option>
                                <option value="penguji1">Devita Permata Sari, M. Kom</option>
                                <option value="tim_penguji">Tim Penguji</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="eventDescription">Deskripsi (Opsional)</label>
                            <textarea class="form-control" id="eventDescription" rows="3" placeholder="Tambahkan catatan tentang kegiatan ini"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
                    <button type="button" class="btn btn-primary">Simpan Jadwal</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Sistem Informasi Manajemen Tugas Akhir - Institut Teknologi dan Bisnis Indonesia</p>
            <p>Jl. T. Amir Hamzah Km. 31,5 Tandem Hilir, Kec. Hamparan Perak - Kab. Deli Serdang</p>
            <p>Design With <span class="glyphicon glyphicon-heart"></span> By Egi Mutiara Br Sitepu</p>
        </div>
    </footer>

    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/moment.min.js"></script>
    <script src="bootstrap/js/fullcalendar.min.js"></script>
    <script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.dataTables.js"></script>
    <script src="bootstrap/js/scripts.js"></script>
</body>
</html>